<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventinator.Infrastucture\Eventinator.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventinator.Domain\Eventinator.Domain.csproj" />
  </ItemGroup>

</Project>
