# Eventinator

./: Eventinator.sln
Eventinator/: Dockerfile  Eventinator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eventinator.Api/: Eventinator.Api.csproj  Eventinator.Api.http  Program.cs  appsettings.json
Eventinator.Api/Controllers/: Event.cs
Eventinator.Api/Middleware/: ErrorHandlerMiddleware.cs
Eventinator.Api/Properties/: launchSettings.json
Eventinator.Application/: Eventinator.Application.csproj
Eventinator.Application/DTOs/: ApplicationRoleDTOs.cs  ApplicationUserDTOs.cs  BaseAuditDTO.cs  BaseAuditStringDTO.cs  BaseDTO.cs  BaseStringDTO.cs  EventAttendeeDTOs.cs  EventDTOs.cs  EventTagDTOs.cs  LocationDTOs.cs  PaymentDTOs.cs  PlanDTOs.cs  SubscriptionDTOs.cs  TagDTOs.cs
Eventinator.Application/Implementation/: EventService.cs
Eventinator.Application/Interfaces/: EventInterface.cs
Eventinator.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Event.cs  EventAttendee.cs  EventTag.cs  Location.cs  Payment.cs  Plan.cs  Subscription.cs  Tag.cs  Ticket.cs  TicketType.cs
Eventinator.Domain/Enums/: TicketType.cs
Eventinator.Infrastucture/: Eventinator.Infrastructure.csproj
Eventinator.Infrastucture/Data/: ApplicationDbContext.cs
Eventinator.Tests/: Eventinator.Tests.csproj
Eventinator.Tests/Implementations/: EventTests.cs
Eventinator.Tests/Utilities/: InMemoryDbContext.cs
Eventinator/Controllers/: EventsController.cs  HomeController.cs
Eventinator/Models/: ErrorViewModel.cs
Eventinator/Properties/: launchSettings.json
Eventinator/ViewModels/: DiscoverViewModel.cs
Eventinator/Views/: _ViewImports.cshtml
Eventinator/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml
Eventinator/Views/Home/: Index.cshtml
Eventinator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
